0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:20:58 +0100] "GET / HTTP/1.1" 200 52 http-bio-9000-exec-1 1024
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:20:59 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:22:59 +0100] "GET /simple HTTP/1.1" 200 49 http-bio-9000-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:29:29 +0100] "GET /mvc HTTP/1.1" 200 110 http-bio-9000-exec-1 808
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:16 +0100] "GET /mvc HTTP/1.1" 200 134 http-bio-9000-exec-1 1140
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:38:10 +0100] "GET /mvc HTTP/1.1" 200 200 http-bio-9000-exec-1 929
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:42:39 +0100] "GET /mvc HTTP/1.1" 200 354 http-bio-9000-exec-1 1116
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:47:08 +0100] "GET /mvc HTTP/1.1" 200 392 http-bio-9000-exec-1 919
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:54:44 +0100] "GET /mvc HTTP/1.1" 500 3933 http-bio-9000-exec-1 1074
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:57:13 +0100] "GET /mvc HTTP/1.1" 500 3728 http-bio-9000-exec-1 1197
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:57:42 +0100] "GET /mvc HTTP/1.1" 500 3728 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:57:47 +0100] "GET /mvc HTTP/1.1" 500 3728 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:58:07 +0100] "GET /mvc HTTP/1.1" 200 611 http-bio-9000-exec-1 957
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:02:17 +0100] "GET /mvc HTTP/1.1" 500 4071 http-bio-9000-exec-1 362
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:02:48 +0100] "GET /mvc HTTP/1.1" 500 4015 http-bio-9000-exec-1 1323
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:03:32 +0100] "GET /mvc HTTP/1.1" 500 3940 http-bio-9000-exec-1 1462
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:04:20 +0100] "GET /mvc HTTP/1.1" 500 3996 http-bio-9000-exec-1 1265
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:05:30 +0100] "GET /mvc HTTP/1.1" 500 4401 http-bio-9000-exec-1 359
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:06:31 +0100] "GET /mvc HTTP/1.1" 200 1226 http-bio-9000-exec-1 1282
